# Variables de entorno para conexión con go-ora
ORACLE_USER=usuario
ORACLE_PASSWORD=contraseña
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=servicio_o_sid

# Lista de IPs permitidas separadas por coma (ejemplo: 127.0.0.1,::1,192.168.1.10,192.168.1.20)
API_ALLOWED_IPS=127.0.0.1,::1
