# Variables de entorno para conexión con go-ora
ORACLE_USER=US_SUELDO
ORACLE_PASSWORD=usuario
ORACLE_HOST=181.87.20.30
ORACLE_PORT=1525
ORACLE_SERVICE=liquid
API_TOKEN=demo
#API_NO_AUTH=1

# Lista de IPs permitidas separadas por coma (ejemplo: 127.0.0.1,::1,192.168.1.10,192.168.1.20)
API_ALLOWED_IPS=127.0.0.1,::1,192.168.1.13
