# Backend Auto-Registration
BACKEND_NAME=prod
BACKEND_URL=http://10.6.46.114:3013
BACKEND_TOKEN=tu-token-aqui
BACKEND_PREFIX=/prod

# URL del servicio de configuración (REQUERIDO)
CONFIG_API_URL=https://tu-proyecto.deno.dev/items
